SCREENCOLOR: PURPLE, BLACK

SCREENGRAPHIC: dynotech.bmp, bottomright

TITLE: "'Virus: The Game' (shareware)", 40, italic, bold

TITLECOLOR: green

BEGINFIRSTSCREEN
   
     This setup program will install "Virus: The Game"  
     to your computer's hard disk.  This is one of 
     many exciting programs from DynoTech Software.  
 
     Look for more great games from DynoTech Software!  
   
ENDFIRSTSCREEN

BEGINLASTSCREEN

    Installation of "Virus: The Game" is complete. 
    You'll find "Virus: The Game" a challenging
    game for all ages!      
      
    Contact DynoTech by Fax at (573) 774-3052   
    or at the address below:
 
             DynoTech Software
             1105 Home Avenue
             Waynesville, MO 65583-2231

ENDLASTSCREEN

MINDISKSPACE: 6000000, 1

MINCPUTYPE: 80386

DEFAULTDIR: C:\Virus_sw

WINITEM: "DynoTech", "$DEFAULTDIR$\Virus.exe", "Virus_sw"
WINITEM: "DynoTech", "$DEFAULTDIR$\Readme.txt", "ReadMe" 

FILE: Virus.shr, overwrite=yes
FILE: $WINSYSDIR$\Vbx.shr, overwrite=yes
FILE: VendInfo.diz, overwrite=yes
FILE: File_ID.diz, overwrite=yes
FILE: Readme.txt, overwrite=yes
FILE: Ombudsmn.asp, overwrite=yes
